# Goodreads-Fullstack

./: README.md
Goodreads/: Goodreads.sln
Goodreads/Goodreads.Business/: DependencyInjection.cs  Goodreads.Business.csproj
Goodreads/Goodreads.Business/Abstractions/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Goodreads/Goodreads.Business/Dtos/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
Goodreads/Goodreads.Business/Dtos/Authentication/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
Goodreads/Goodreads.Business/Dtos/Book/: BookDto.cs  CreateBookRequest.cs
Goodreads/Goodreads.Business/Repositories/: IBookRepository.cs
Goodreads/Goodreads.Business/Service/: AuthService.cs  AuthorService.cs  BookService.cs  DateTimeProvider.cs  JwtGenerator.cs  UserService.cs
Goodreads/Goodreads.Business/Service/Interface/: IAuthService.cs  IAuthorService.cs  IBookService.cs  IDateTimeProvider.cs  IJwtGenerator.cs  IUserService.cs
Goodreads/Goodreads.Business/Settings/: JwtSettings.cs
Goodreads/Goodreads.DataAccess/: AppDbContext.cs  DependencyInjection.cs  Goodreads.DataAccess.csproj
Goodreads/Goodreads.DataAccess/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
Goodreads/Goodreads.DataAccess/Migrations/: 20240622171938_Initial.Designer.cs  20240622171938_Initial.cs  20240626152649_Initial.Designer.cs  20240626152649_Initial.cs  20240626163542_Added Author.Designer.cs  20240626163542_Added Author.cs  AppDbContextModelSnapshot.cs
Goodreads/Goodreads.DataAccess/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Goodreads/Goodreads.Domain/: Goodreads.Domain.csproj
Goodreads/Goodreads.Domain/Entities/: Author.cs  Book.cs  User.cs
Goodreads/Goodreads.Domain/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  DuplicateEmailException.cs  PasswordMismatchException.cs  UserNotFoundException.cs
Goodreads/Goodreads.WebApi/: Configuration.cs  GlobalExceptionHandler.cs  Goodreads.WebApi.csproj  Program.cs
Goodreads/Goodreads.WebApi/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs
Goodreads/Goodreads.WebApi/Properties/: launchSettings.json
